{
  "name": "MPC-contract",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "devDependencies": {
    "truffle-hdwallet-provider": "1.0.5"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.0.8",
    "express": "^4.16.4"
  },
  "description": ""
}
